<DatabaseSettings>
  <Collation>SQL_Latin1_General_CP1_CI_AS</Collation>
  <ServerVersion>Sql2014</ServerVersion>
  <ServerName>VLADA-PC</ServerName>
  <DatabaseName>AdventureWorks2014</DatabaseName>
  <DatabaseInformation Version="3" />
</DatabaseSettings>
